<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers | WIMS - Warehouse Inventory Management System</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="customers.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h2>WIMS<span>System</span></h2>
            </div>
            
            <nav class="sidebar-menu">
                <ul>
                    <li><a href="index.html"><i class="fas fa-th-large"></i> Dashboard</a></li>
                    <li><a href="products.html"><i class="fas fa-box"></i> Products</a></li>
                    <li class="active"><a href="customers.html"><i class="fas fa-users"></i> Customers</a></li>
                    <li><a href="sales.html"><i class="fas fa-shopping-cart"></i> Sales</a></li>
                    <li><a href="suppliers.html"><i class="fas fa-truck"></i> Supplier</a></li>
                    <li><a href="purchases-new.html"><i class="fas fa-shopping-bag"></i> Purchase</a></li>
                    <li><a href="#"><i class="fas fa-file-invoice-dollar"></i> Invoice & Bills</a></li>
                    <li><a href="#"><i class="fas fa-exchange-alt"></i> Stock Transfer</a></li>
                    <li><a href="#"><i class="fas fa-chart-bar"></i> Reports</a></li>
                </ul>
            </nav>
            
            <div class="mobile-app-promo">
                <div class="promo-icon"><i class="fas fa-mobile-alt"></i></div>
                <div class="promo-text">
                    <p>Try our mobile app</p>
                    <a href="#">Download Now</a>
                </div>
            </div>
            
            <div class="sidebar-footer">
                <ul>
                    <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                    <li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Navigation -->
            <div class="top-nav">
                <div class="search-container">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                
                <div class="user-actions">
                    <div class="notification">
                        <i class="far fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="messages">
                        <i class="far fa-envelope"></i>
                        <span class="badge">5</span>
                    </div>
                    <div class="user-profile">
                        <img src="https://randomuser.me/api/portraits/men/44.jpg" alt="User Profile">
                        <div class="dropdown">
                            <span>John Doe</span>
                            <i class="fas fa-chevron-down"></i>
                            <div class="dropdown-content">
                                <a href="#"><i class="fas fa-user"></i> Profile</a>
                                <a href="#"><i class="fas fa-cog"></i> Settings</a>
                                <a href="#"><i class="fas fa-sign-out-alt"></i> Log Out</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Customers Content -->
            <div class="customers-content">
                <div class="customers-header">
                    <h1>Customer Management</h1>
                    <div class="customers-actions">
                        <div class="filter-options">
                            <select id="customer-type-filter">
                                <option value="">All Customer Types</option>
                                <option value="B2C">B2C (Consumer)</option>
                                <option value="B2B">B2B (Business)</option>
                            </select>
                            <select id="status-filter">
                                <option value="">All Statuses</option>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                            </select>
                            <select id="balance-filter">
                                <option value="">All Balances</option>
                                <option value="clear">Cleared</option>
                                <option value="pending">Pending</option>
                                <option value="overdue">Overdue</option>
                            </select>
                            <div class="search-customer">
                                <i class="fas fa-search"></i>
                                <input type="text" id="customer-search" placeholder="Search customers...">
                            </div>
                        </div>
                        <div class="view-toggle">
                            <button class="toggle-btn active" data-view="table"><i class="fas fa-table"></i></button>
                            <button class="toggle-btn" data-view="card"><i class="fas fa-th-large"></i></button>
                        </div>
                        <button class="add-customer-btn"><i class="fas fa-plus"></i> Add New Customer</button>
                    </div>
                </div>
                
                <!-- Customer Table View -->
                <div class="view-container table-view active">
                    <div class="customer-table-container">
                        <table class="customer-table">
                            <thead>
                                <tr>
                                    <th>Customer ID</th>
                                    <th>Full Name</th>
                                    <th>Contact</th>
                                    <th>Email</th>
                                    <th>Address</th>
                                    <th>Type</th>
                                    <th>GSTIN</th>
                                    <th>Credit Limit</th>
                                    <th>Outstanding</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CUST-001</td>
                                    <td>Vikram Sharma</td>
                                    <td>+91 98765 43210</td>
                                    <td>vikram.s@example.com</td>
                                    <td>
                                        <button class="address-toggle">View Address</button>
                                        <div class="address-details">
                                            <p><strong>Billing:</strong> 123 Main Street, Andheri East, Mumbai, 400069</p>
                                            <p><strong>Shipping:</strong> Same as billing</p>
                                        </div>
                                    </td>
                                    <td>B2B</td>
                                    <td>27AAPFU0939F1ZV</td>
                                    <td>₹50,000</td>
                                    <td><span class="balance-status clear">₹0</span></td>
                                    <td class="actions">
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CUST-002</td>
                                    <td>Priya Patel</td>
                                    <td>+91 87654 32109</td>
                                    <td>priya.p@example.com</td>
                                    <td>
                                        <button class="address-toggle">View Address</button>
                                        <div class="address-details">
                                            <p><strong>Billing:</strong> 456 Park Avenue, Bandra West, Mumbai, 400050</p>
                                            <p><strong>Shipping:</strong> 789 Hill Road, Bandra West, Mumbai, 400050</p>
                                        </div>
                                    </td>
                                    <td>B2C</td>
                                    <td>-</td>
                                    <td>₹10,000</td>
                                    <td><span class="balance-status pending">₹3,500</span></td>
                                    <td class="actions">
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CUST-003</td>
                                    <td>Raj Kumar Textiles</td>
                                    <td>+91 76543 21098</td>
                                    <td>info@rajkumartextiles.com</td>
                                    <td>
                                        <button class="address-toggle">View Address</button>
                                        <div class="address-details">
                                            <p><strong>Billing:</strong> 789 Industrial Area, Phase 2, Delhi, 110092</p>
                                            <p><strong>Shipping:</strong> Warehouse 12, Logistics Park, Delhi, 110092</p>
                                        </div>
                                    </td>
                                    <td>B2B</td>
                                    <td>07AABCU9603R1ZP</td>
                                    <td>₹200,000</td>
                                    <td><span class="balance-status overdue">₹45,000</span></td>
                                    <td class="actions">
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CUST-004</td>
                                    <td>Arun Mehta</td>
                                    <td>+91 65432 10987</td>
                                    <td>arun.m@example.com</td>
                                    <td>
                                        <button class="address-toggle">View Address</button>
                                        <div class="address-details">
                                            <p><strong>Billing:</strong> 101 Lake View Apartments, HSR Layout, Bengaluru, 560102</p>
                                            <p><strong>Shipping:</strong> Same as billing</p>
                                        </div>
                                    </td>
                                    <td>B2C</td>
                                    <td>-</td>
                                    <td>₹5,000</td>
                                    <td><span class="balance-status clear">₹0</span></td>
                                    <td class="actions">
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CUST-005</td>
                                    <td>GreenTech Solutions</td>
                                    <td>+91 54321 09876</td>
                                    <td>contact@greentechsolutions.in</td>
                                    <td>
                                        <button class="address-toggle">View Address</button>
                                        <div class="address-details">
                                            <p><strong>Billing:</strong> 567 IT Park, Electronic City, Bengaluru, 560100</p>
                                            <p><strong>Shipping:</strong> 567 IT Park, Electronic City, Bengaluru, 560100</p>
                                        </div>
                                    </td>
                                    <td>B2B</td>
                                    <td>29AADCB2230M1ZU</td>
                                    <td>₹150,000</td>
                                    <td><span class="balance-status pending">₹28,750</span></td>
                                    <td class="actions">
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CUST-006</td>
                                    <td>Meera Reddy</td>
                                    <td>+91 43210 98765</td>
                                    <td>meera.r@example.com</td>
                                    <td>
                                        <button class="address-toggle">View Address</button>
                                        <div class="address-details">
                                            <p><strong>Billing:</strong> 234 Gandhi Road, T Nagar, Chennai, 600017</p>
                                            <p><strong>Shipping:</strong> Same as billing</p>
                                        </div>
                                    </td>
                                    <td>B2C</td>
                                    <td>-</td>
                                    <td>₹8,000</td>
                                    <td><span class="balance-status clear">₹0</span></td>
                                    <td class="actions">
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CUST-007</td>
                                    <td>Sunrise Enterprises</td>
                                    <td>+91 32109 87654</td>
                                    <td>info@sunriseenterprises.co.in</td>
                                    <td>
                                        <button class="address-toggle">View Address</button>
                                        <div class="address-details">
                                            <p><strong>Billing:</strong> 890 Business Hub, Sector 62, Noida, 201309</p>
                                            <p><strong>Shipping:</strong> Warehouse 45, Sector 63, Noida, 201309</p>
                                        </div>
                                    </td>
                                    <td>B2B</td>
                                    <td>09AAACS4175A1ZS</td>
                                    <td>₹300,000</td>
                                    <td><span class="balance-status overdue">₹72,500</span></td>
                                    <td class="actions">
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Customer Card View -->
                <div class="view-container card-view">
                    <div class="customer-cards">
                        <!-- Customer Card 1 -->
                        <div class="customer-card">
                            <div class="card-header">
                                <div class="customer-name">
                                    <h3>Vikram Sharma</h3>
                                    <span class="customer-id">CUST-001</span>
                                </div>
                                <div class="customer-type">B2B</div>
                            </div>
                            <div class="card-body">
                                <div class="info-group">
                                    <div class="info-item">
                                        <span class="info-label"><i class="fas fa-phone"></i> Contact:</span>
                                        <span class="info-value">+91 98765 43210</span>
                                    </div>
                                    <div class="info-item">
                                        <span class="info-label"><i class="fas fa-envelope"></i> Email:</span>
                                        <span class="info-value">vikram.s@example.com</span>
                                    </div>
                                    <div class="info-item">
                                        <span class="info-label"><i class="fas fa-map-marker-alt"></i> Address:</span>
                                        <span class="info-value address-preview">123 Main Street, Andheri East, Mumbai...</span>
                                        <div class="full-address">
                                            <p><strong>Billing:</strong> 123 Main Street, Andheri East, Mumbai, 400069</p>
                                            <p><strong>Shipping:</strong> Same as billing</p>
                                        </div>
                                    </div>
                                    <div class="info-item">
                                        <span class="info-label"><i class="fas fa-id-card"></i> GSTIN:</span>
                                        <span class="info-value">27AAPFU0939F1ZV</span>
                                    </div>
                                </div>
                                <div class="financial-info">
                                    <div class="financial-item">
                                        <span class="fin-label">Credit Limit</span>
                                        <span class="fin-value">₹50,000</span>
                                    </div>
                                    <div class="financial-item">
                                        <span class="fin-label">Outstanding</span>
                                        <span class="fin-value balance-status clear">₹0</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <button class="card-btn view"><i class="fas fa-eye"></i> View</button>
                                <button class="card-btn edit"><i class="fas fa-edit"></i> Edit</button>
                            </div>
                        </div>
                        
                        <!-- Customer Card 2 -->
                        <div class="customer-card">
                            <div class="card-header">
                                <div class="customer-name">
                                    <h3>Priya Patel</h3>
                                    <span class="customer-id">CUST-002</span>
                                </div>
                                <div class="customer-type">B2C</div>
                            </div>
                            <div class="card-body">
                                <div class="info-group">
                                    <div class="info-item">
                                        <span class="info-label"><i class="fas fa-phone"></i> Contact:</span>
                                        <span class="info-value">+91 87654 32109</span>
                                    </div>
                                    <div class="info-item">
                                        <span class="info-label"><i class="fas fa-envelope"></i> Email:</span>
                                        <span class="info-value">priya.p@example.com</span>
                                    </div>
                                    <div class="info-item">
                                        <span class="info-label"><i class="fas fa-map-marker-alt"></i> Address:</span>
                                        <span class="info-value address-preview">456 Park Avenue, Bandra West, Mumbai...</span>
                                        <div class="full-address">
                                            <p><strong>Billing:</strong> 456 Park Avenue, Bandra West, Mumbai, 400050</p>
                                            <p><strong>Shipping:</strong> 789 Hill Road, Bandra West, Mumbai, 400050</p>
                                        </div>
                                    </div>
                                    <div class="info-item">
                                        <span class="info-label"><i class="fas fa-id-card"></i> GSTIN:</span>
                                        <span class="info-value">-</span>
                                    </div>
                                </div>
                                <div class="financial-info">
                                    <div class="financial-item">
                                        <span class="fin-label">Credit Limit</span>
                                        <span class="fin-value">₹10,000</span>
                                    </div>
                                    <div class="financial-item">
                                        <span class="fin-label">Outstanding</span>
                                        <span class="fin-value balance-status pending">₹3,500</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <button class="card-btn view"><i class="fas fa-eye"></i> View</button>
                                <button class="card-btn edit"><i class="fas fa-edit"></i> Edit</button>
                            </div>
                        </div>
                        
                        <!-- More cards (similar structure) -->
                        <!-- Customer Card 3 -->
                        <div class="customer-card">
                            <div class="card-header">
                                <div class="customer-name">
                                    <h3>Raj Kumar Textiles</h3>
                                    <span class="customer-id">CUST-003</span>
                                </div>
                                <div class="customer-type">B2B</div>
                            </div>
                            <div class="card-body">
                                <div class="info-group">
                                    <div class="info-item">
                                        <span class="info-label"><i class="fas fa-phone"></i> Contact:</span>
                                        <span class="info-value">+91 76543 21098</span>
                                    </div>
                                    <div class="info-item">
                                        <span class="info-label"><i class="fas fa-envelope"></i> Email:</span>
                                        <span class="info-value">info@rajkumartextiles.com</span>
                                    </div>
                                    <div class="info-item">
                                        <span class="info-label"><i class="fas fa-map-marker-alt"></i> Address:</span>
                                        <span class="info-value address-preview">789 Industrial Area, Phase 2, Delhi...</span>
                                        <div class="full-address">
                                            <p><strong>Billing:</strong> 789 Industrial Area, Phase 2, Delhi, 110092</p>
                                            <p><strong>Shipping:</strong> Warehouse 12, Logistics Park, Delhi, 110092</p>
                                        </div>
                                    </div>
                                    <div class="info-item">
                                        <span class="info-label"><i class="fas fa-id-card"></i> GSTIN:</span>
                                        <span class="info-value">07AABCU9603R1ZP</span>
                                    </div>
                                </div>
                                <div class="financial-info">
                                    <div class="financial-item">
                                        <span class="fin-label">Credit Limit</span>
                                        <span class="fin-value">₹200,000</span>
                                    </div>
                                    <div class="financial-item">
                                        <span class="fin-label">Outstanding</span>
                                        <span class="fin-value balance-status overdue">₹45,000</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <button class="card-btn view"><i class="fas fa-eye"></i> View</button>
                                <button class="card-btn edit"><i class="fas fa-edit"></i> Edit</button>
                            </div>
                        </div>
                        
                        <!-- Repeat similar cards for other customers -->
                        <!-- Will add 4 more cards with similar structure but different data -->
                    </div>
                </div>
                
                <!-- Pagination -->
                <div class="pagination">
                    <button class="page-btn prev"><i class="fas fa-chevron-left"></i></button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <span class="page-dots">...</span>
                    <button class="page-btn">8</button>
                    <button class="page-btn next"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add New Customer Panel -->
    <div class="add-customer-panel">
        <div class="panel-content">
            <div class="panel-header">
                <h2>Add New Customer</h2>
                <button class="close-panel-btn"><i class="fas fa-times"></i></button>
            </div>
            
            <div class="panel-body">
                <form id="add-customer-form">
                    <div class="form-section">
                        <h3>Basic Information</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="customer-id">Customer ID</label>
                                <div class="id-input-group">
                                    <input type="text" id="customer-id" value="CUST-" placeholder="Auto-generated">
                                    <button type="button" class="generate-id-btn" title="Generate ID"><i class="fas fa-sync-alt"></i></button>
                                </div>
                                <small class="hint-text">Leave as is for auto-generation</small>
                            </div>
                            <div class="form-group">
                                <label for="customer-type">Customer Type</label>
                                <select id="customer-type">
                                    <option value="B2C">B2C (Consumer)</option>
                                    <option value="B2B">B2B (Business)</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="customer-name">Full Name / Business Name</label>
                                <input type="text" id="customer-name" placeholder="Enter name">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>Contact Information</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="customer-contact">Contact Number</label>
                                <input type="tel" id="customer-contact" placeholder="e.g., +91 98765 43210">
                            </div>
                            <div class="form-group">
                                <label for="customer-email">Email Address</label>
                                <input type="email" id="customer-email" placeholder="Enter email address">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>Address Information</h3>
                        <div class="form-row">
                            <div class="form-group full-width">
                                <label for="billing-address">Billing Address</label>
                                <textarea id="billing-address" rows="2" placeholder="Enter complete billing address"></textarea>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group full-width">
                                <div class="shipping-address-toggle">
                                    <input type="checkbox" id="same-as-billing">
                                    <label for="same-as-billing">Shipping address same as billing</label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row shipping-address-row">
                            <div class="form-group full-width">
                                <label for="shipping-address">Shipping Address</label>
                                <textarea id="shipping-address" rows="2" placeholder="Enter shipping address"></textarea>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section b2b-section">
                        <h3>Business Information</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="gstin">GSTIN</label>
                                <input type="text" id="gstin" placeholder="e.g., 27AAPFU0939F1ZV">
                                <small class="hint-text">Goods and Services Tax Identification Number</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>Financial Information</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="credit-limit">Credit Limit</label>
                                <div class="price-input">
                                    <span class="currency">₹</span>
                                    <input type="number" id="credit-limit" placeholder="0.00">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="outstanding-balance">Outstanding Balance</label>
                                <div class="price-input">
                                    <span class="currency">₹</span>
                                    <input type="number" id="outstanding-balance" placeholder="0.00">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="cancel-btn">Cancel</button>
                        <button type="submit" class="save-btn">Save Customer</button>
                    </div>
                </form>
                
                <div class="customer-preview">
                    <h3>Customer Preview</h3>
                    <div class="preview-card">
                        <div class="preview-header">
                            <div class="customer-name-preview">
                                <h4>New Customer</h4>
                                <span class="customer-id-preview">CUST-AUTO</span>
                            </div>
                            <div class="customer-type-preview">B2C</div>
                        </div>
                        <div class="preview-body">
                            <div class="preview-row">
                                <span class="preview-label"><i class="fas fa-phone"></i> Contact:</span>
                                <span class="preview-value contact-preview">Not provided</span>
                            </div>
                            <div class="preview-row">
                                <span class="preview-label"><i class="fas fa-envelope"></i> Email:</span>
                                <span class="preview-value email-preview">Not provided</span>
                            </div>
                            <div class="preview-row">
                                <span class="preview-label"><i class="fas fa-map-marker-alt"></i> Address:</span>
                                <span class="preview-value address-preview">Not provided</span>
                            </div>
                            <div class="preview-row gstin-preview-row">
                                <span class="preview-label"><i class="fas fa-id-card"></i> GSTIN:</span>
                                <span class="preview-value gstin-preview">Not provided</span>
                            </div>
                            <div class="preview-financial">
                                <div class="preview-fin-row">
                                    <span class="fin-preview-label">Credit Limit</span>
                                    <span class="fin-preview-value credit-limit-preview">₹0</span>
                                </div>
                                <div class="preview-fin-row">
                                    <span class="fin-preview-label">Outstanding</span>
                                    <span class="fin-preview-value outstanding-preview">₹0</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Panel Overlay -->
    <div class="panel-overlay"></div>

    <script src="script.js"></script>
    <script src="customers.js"></script>
    <script>
        // Additional troubleshooting script
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Customers page fully loaded - DOMContentLoaded event fired');
            
            // Check if our customers initialization was successful by checking if elements are properly loaded
            setTimeout(function() {
                const tableRows = document.querySelectorAll('.customer-table tbody tr');
                const viewContainers = document.querySelectorAll('.view-container');
                
                if (tableRows.length === 0) {
                    console.error('Customers table rows not found - page may not have initialized correctly');
                    alert('There might be an issue loading the customer data. Please check the console for details.');
                } else {
                    console.log(`Successfully loaded ${tableRows.length} customer rows`);
                }
                
                // Force active state on Customers link if needed
                const customersLink = document.querySelector('.sidebar-menu li a[href="customers.html"]');
                if (customersLink) {
                    const customersLi = customersLink.closest('li');
                    if (customersLi && !customersLi.classList.contains('active')) {
                        document.querySelectorAll('.sidebar-menu li').forEach(li => li.classList.remove('active'));
                        customersLi.classList.add('active');
                        console.log('Fixed Customers link active state');
                    }
                }
                
                // Make sure at least one view is visible
                let hasActiveView = false;
                viewContainers.forEach(container => {
                    if (container.classList.contains('active')) {
                        hasActiveView = true;
                    }
                });
                
                if (!hasActiveView && viewContainers.length > 0) {
                    viewContainers[0].classList.add('active');
                    console.log('Forced first view container to be active');
                }
            }, 500);
        });
    </script>
</body>
</html> 